.zr-dashboard{
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
    background-color: #eff1f4;

    .item{
        margin: 3px;
        padding: 3px;
        overflow: hidden;
        border-radius: 3px;
        background-color: #FFF;
    }

    .loading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 128px;
        background-color: #f7f6f6;
        border-radius: 5px;
        margin: 10px auto;
        padding: 20px 0px;
        font-size: 18px;
        .fas{
            padding: 5px;
            font-size: 24px;
        }
    }

    .title{
        padding: 3px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .number-item{
        cursor: pointer;
        margin: 5px;
        /*width: 30%;*/
        padding: 20px !important;
        transition: .1s ease-in;
        &:hover{
            box-shadow: 0 0 15px rgba(193, 193, 193, 0.8);
        }
        .value{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .detail{
                .count{
                    font-size: 26px;
                    font-weight: bold;
                    .unit{
                        font-size: 12px;
                        padding: 5px;
                        color: #cecbcb;
                    }
                }
                .tip{
                    font-size: 12px;
                }
            }
            .icon{
                font-size: 38px;
                color: #F1F1F1;
            }
        }
    }

    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        .col-item{
            flex-grow: 1;
            background-color: #FFF;
            border-radius: 3px;
            margin: 3px;
            padding: 3px;
        }
    }


}
