@import "../../../zr.variables.less";

.zr-list-block{
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        right: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    &::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    &>li{
        position: relative;
        .zr-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 7.5px;
            position: relative;
            line-height: 30px;
            padding-right: 20px;
            &.right-arrow{
                &:active{
                    background-color: #f8f8f8;
                }
                &::before {
                    content: "\f105";
                    font-family: FontAwesome;
                    font-size: 1.2em;
                    vertical-align: bottom;
                    border-radius: 50%;
                    position: absolute;
                    top: 10px;
                    right: 0px;
                    display: block;
                    line-height: 16px;
                    background: #fff;
                    width: 16px;
                    height: 16px;
                }
            }
            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                right: auto;
                top: auto;
                height: 1px;
                width: 100%;
                background-color: #e7e7e7;
                display: block;
                z-index: 15;
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }
        }
    }
}
