.zn-note{
    padding: 3px;
    font-size: 12px;
    background-color: #fbf7f1;
    .title{
        font-weight: bold;
    }
    .content{
        line-height: 16px;
        padding: 2px 8px;
    }
}
