.zr-tag-status(@color: #9c9c9c){
    border-color: @color;
    color: @color;
    &.hover{
        &:hover{
            background-color: @color;
            color: #FFF;
        }
    }
}

.zr-tag{
    padding: 3px;
    margin: 3px;
    border-radius: 3px;
    font-size: 10px;
    border: 0.5px solid transparent;
    cursor: pointer;

    .zr-tag-status(#9c9c9c);


    &.black{
        .zr-tag-status(#000);
    }

    &.orangle{
        .zr-tag-status(#ee6723);
    }

    &.primary{
        .zr-tag-status(#3498db);
    }
}
