.zr {

}

.zr-hide {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
}

.zr-tal {
    text-align: left !important;
}

.zr-tac {
    text-align: center !important;
}

.zr-tar {
    text-align: right !important;
}

.zr-margin-5{
    margin: 5px;
}

.zr-padding-5{
    margin: 5px;
}

.zr-fl {
    float: left !important;
}

.zr-fr {
    float: right !important;
}

.zr-show {
    display: block !important;
}

.zr-clearfix {
    display: inline-block;
    height: 1%;
    &::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.zr-box-shadow-1{
    box-shadow: 0 2px 7px 1px rgba(0,0,0,.1);
    &:hover{
        box-shadow: 0 3px 7px 1px hsla(0,0%,71%,.78);
    }
}

.zr-empty-view{
    text-align: center;
    font-weight: bolder;
    font-size: 14px;
    padding: 10px;
    background-color: #FFF;
    color: #ca9d18;
}

.zr-no-data{
    padding: 5px 10px;
    text-align: center;
    font-size: 16px;
    color: #888;
    line-height: 40px;
}

.zr-curr-style{
    position: relative;
    border-color: #800010 !important;
    color: #800010 !important;
    &::after{
        content: "\f058";
        font-family: FontAwesome;
        font-size: 1.2em;
        vertical-align: bottom;
        border-radius: 50%;
        position: absolute;
        top: -8px;
        right: -8px;
        display: block;
        line-height: 16px;
        background: white;
    }
}

*[data-zr-disabled="true"]{
    background-color: #e5e5e5;
    color: graytext;
}

.zr-filter-blur(@size){
    -webkit-filter: blur(@size);
    -moz-filter: blur(@size);
    -o-filter: blur(@size);
    -ms-filter: blur(@size);
    filter: url(#blur);
    filter: blur(@size);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
}

.zr-self-loading{
    -webkit-animation: RTSelfLoading 1.5s infinite linear;
    -moz-animation: RTSelfLoading 1.5s infinite linear;
    -ms-animation: RTSelfLoading 1.5s infinite linear;
    animation: RTSelfLoading 1.5s infinite linear;
}

.zr-hover-self-loading{
    &:hover{
        -webkit-animation: RTSelfLoading 1.5s infinite linear;
        -moz-animation: RTSelfLoading 1.5s infinite linear;
        -ms-animation: RTSelfLoading 1.5s infinite linear;
        animation: RTSelfLoading 1.5s infinite linear;
    }
}

@-webkit-keyframes RTSelfLoading {
    0% {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(180deg);background:#2ecc71;}
    100% {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes RTSelfLoading {
    0% {-moz-transform: rotate(0deg);}
    50% {-moz-transform: rotate(180deg);}
    100% {-moz-transform: rotate(360deg);}
}

@-ms-keyframes RTSelfLoading {
    0% {-ms-transform: rotate(0deg);}
    50% {-ms-transform: rotate(180deg);}
    100% {-ms-transform: rotate(360deg);}
}

@keyframes RTSelfLoading {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}
