.zr-background-lg-1 {
    background: linear-gradient(130deg, #3c91e7 0, #78378c 100%);
}

.zr-background-lg-2{
    background: #5bbaf1;
    background: -moz-linear-gradient(-45deg,#5bbaf1 0,#05aa93 100%);
    background: -webkit-linear-gradient(-45deg,#5bbaf1,#05aa93);
    background: linear-gradient(135deg,#5bbaf1,#05aa93);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5bbaf1",endColorstr="#05aa93",GradientType=1)
}

.zr-background-lg-3{
    background: #5bbaf1;
    color: #fff;
    background: -moz-linear-gradient(-45deg,#5bbaf1 0,#05aa93 100%);
    background: -webkit-linear-gradient(-45deg,#5bbaf1,#05aa93);
    background: linear-gradient(135deg,#5bbaf1,#05aa93);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5bbaf1",endColorstr="#05aa93",GradientType=1)
}
