.zr-display {

    &.display-block>*[class^='zr-'] {
        display: block !important;
        width: 100%;
    }

    &.display-inline>*[class^='zr-'] {
        display: inline-block !important;
        margin-right: 10px;
    }

    &.display-stacked>*[class^='zr-'] {
        display: block !important;
        margin-left: 0px;
        margin-right: 0px;
    }

    &.display-flex>*[class^='zr-'] {
        display: block !important;
        margin-left: 0px;
        margin-right: 0px;
    }

}
