.zr-note {
    box-sizing: border-box;
    max-width: 42rem;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 10px;
    clear: both;
    clear: none;
    font-size: 18px;
    background-color: #eee;
    border: 5px solid #3f87a6;
}

.zr-note-warn{
    background-color: #fff3d4;
    border-color: #f6b73c;
}

.zr-note-error{
    color: #e66e33;
    background-color: #f4d7c9;
    border-color: #e66e33;
}

.zr-note-content{
    background-color: #eee;

}
