@import "../../../rt.variables.less";

.rt-preloader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    width: 98px;
    height: 98px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -49px;
    margin-top: -49px;
    background-color: rgba(99, 97, 97, 0.5);
    color: #FFF;
    font-size: 12px;
    .fa{
        font-size: 26px;
        padding: 5px;
    }
}
