@import "../../../rt.variables.less";

.rt-list-view{
    border: 1px solid @rt-color-default;
    width: auto !important;
    &.noborder{
        border: 0px !important;
    }
    .rt-list-view-item {
        padding: 6px;
        text-align: left;
    }
}
