@import "../../../zr.variables.less";

.zr-auto-complete {
    position: relative;
    width: 100%;
    .clear{
        position: absolute;
        right: 4px;
        top: 4px;
    }
    input{
        width: 100%;
    }
}
