@import "../../../zr.variables.less";

.zr-status(@color: @zr-color-default){
    border-bottom-color: @color;
}

.zr-form-item{
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    display: flex;
    margin: 1px 0px;

    &>*:last-child{
        flex: 1;
        border-radius: 3px;
        background-color: rgba(241, 241, 241, 0.4);
    }

    /*
    &.default{
        .zr-status(@zr-color-default);
    }*/

    &.primary{
        .zr-status(@zr-color-primary);
    }

    &.success{
        .zr-status(@zr-color-default);
    }

    &.info{
        .zr-status(@zr-color-info);
    }

    &.warning{
        .zr-status(@zr-color-warning);
    }

    &.danger{
        .zr-status(@zr-color-danger);
    }

    &>.title{
        text-align: right;
        min-width: 100px;
        /*text-indent: 0.8rem;*/
        line-height: 30px;
        padding-right: 5px;
    }
    &>.icon{
        text-align: center;
        min-width: 2rem;
        margin: auto;
    }

    &>.suffix{
        min-width: 32px;
        line-height: 36px;
        text-align: center;
    }

    input, textarea, select, &.input{
        background-color: transparent;
        width: 100%;
        line-height: 30px;
        border: none;
        &:focus, &:active{
            color: #111;
        }
        &.align-left{
            text-align: left;
            .input{

            }
        }
        &.align-right{
            text-align: right;
        }

        &:focus{
            background-color: #f0f0ee;
            color: #0a0a0a;
        }

    }


    &[data-required=true]{
        /*
        &::after{
            position: absolute;
            top: -1.4rem;
            left: -0px;
            content: "\f069";
            font-family: FontAwesome;
            font-size: 1rem;
            color: #EA2626;
        }*/
    }

    &.required {
        /*
        &::after{
            position: absolute;
            top: 2px;
            left: 2px;
            content: "\f069";
            font-size: 8px !important;
            font-family: FontAwesome;
            color: #EA2626;
        }*/
    }

    textarea{
        min-height: 12rem;
    }
}
