.zr-form{
    .form-items{

    }

    .form-buttons{
        display: flex;
        flex-direction: row;
        padding: 6px 0px;
    }

    &.fixed{
        display: flex;
        flex-direction: column;
        .form-items{
            flex: 1;
        }
        .form-buttons{
            height: 48px;
        }
    }
}
