@import "../../../rt.variables.less";
@default-color: #121212;

.rt-status(@color: @default-color){
    color: @color !important;
    &>.icon{
        border-color: @color !important;
    }
}


.rt-radio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.rt-radio-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    color: #434242;
    &>input{
        display: none;
    }

    .icon{
        display: inline-block;
        border-radius: 50%;
        border: 1px solid red;
        width: 16px;
        height: 16px;
        font-size: 12px;
        margin-right: 3px;
        text-align: center;
        vertical-align: middle;
        &::before{
            opacity: 0;
            font-size: 10px;
        }
    }

    .rt-status(@default-color);

    &[data-checked="true"]{
        .icon::before{
            opacity: 1;
        }
        .rt-status(@rt-checked-color);
    }

    &[data-disabled="true"]{
        .rt-status(@rt-disabled-color);
    }

}
