.rt-ul{

    &.rt-border-tab{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        border: 1px solid #0EA6EB;
        margin: 5px;
        border-radius: 5px;
        &>li{
            flex-grow: 1;
            text-align: center;
            line-height: 30px;
            border-left: 1px solid #0EA6EB;
            color: #0EA6EB;
            &:first-child{
                border-left: none;
            }
            &.curr{
                color: #FFFFFF;
                background-color: #0EA6EB;
            }

            .fa{
                margin: 5px;
            }
        }
    }

    &.rt-navigation-tab{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        &>li{
            flex-grow: 1;
            text-align: center;
            line-height: 50px;
            &.curr{
                color: #0EA6EB;
            }
            .fa{
                margin: 5px;
            }
        }
    }

    &.rt-list{
        padding: 10px;
        &>li{
            text-align: left;
            line-height: 40px;
            border-top: 1px solid #CCC;
            &:first-child{
                border-top: none;
            }

            &.curr{
                color: #0EA6EB;
            }

            .fa{
                margin: 5px;
            }
        }
    }
}
