// System Variables
// -------------------------- //

@sys-css-prefix:        rt;

@rt-base-color:         #3d3d3d;

@rt-base-font-size:     1.6rem;
@rt-base-height:        3rem;

@rt-input-height:       3rem;
@rt-btn-height:         3rem;

@rt-color-black:        #3d3d3d;
@rt-color-default:      #D4D4D4;
@rt-color-blue:         #3FA9F5;
@rt-color-primary:      #800010;   //#2db7f5
@rt-color-success:      #5cb85c;
@rt-color-info:         #5bc0de;
@rt-color-warning:      #f0ad4e;
@rt-color-danger:       #d9534f;

@rt-placeholder-color:  #a7a8ab;
@rt-disabled-color:     #CCCCCC;
@rt-checked-color:      #38c8ef;
