
*::-webkit-scrollbar{
    height: 4px;
    width: 4px;
}
*::-webkit-scrollbar-thumb{
    background: rgba(156, 156, 156, 0.26);
}


.rt-scroll-webkit{
    overflow: auto;
}
.rt-scroll-webkit::-webkit-scrollbar{
    width: 5px;
    height:8px;
    margin-right: 2px;
}
.rt-scroll-webkit::-webkit-scrollbar-thumb{
    background: #ACAFA8;
    border-radius: 5px;
    width: 5px;
    height:8px;
    overflow: hidden;
}
.rt-scroll-webkit::-webkit-scrollbar-thumb:hover{
    background: #7B7C77;
    overflow: auto;
}
.rt-scroll-webkit::-webkit-scrollbar-thumb:active{
    background: #4B4A45;
    overflow: auto;
}

.rt-scroll-normal::-webkit-scrollbar-track{
    background: rgba(0,0,0,.1);
}
.rt-scroll-normal::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,.3);
}
.rt-scroll-normal::-webkit-scrollbar-thumb:hover{
    background: #7B7C77;
    overflow: auto;
}
.rt-scroll-normal::-webkit-scrollbar-thumb:active{
    background: #4B4A45;
    overflow: auto;
}

.rt-scroll-apple::-webkit-scrollbar{
	width:8px;
	height: 8px;
	margin-right:1px;
	border-width:0;
	border-color:#999;
}
.rt-scroll-apple::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.rt-scroll-apple::-webkit-scrollbar-thumb{
	background:rgba(0,0,0,.2);
	border-radius:8px;
}
