.zr-filter-item{
    padding: 0px !important;
    font-size: 14px;
    &.full{
        .filter-dropdown{
            position: absolute;
            z-index: 1;
            left: 0px;
            top: 0px;
            margin-top: 8px;
        }
    }
    .filter-dropdown{
        margin: 5px 0px;
        border-radius: 3px;
        &:hover{
            color: #03A9F4;
        }
        .filter-icon{
            margin: 2px;
            width: 16px;
            text-align: center;
        }
    }
    .filter-input{
        width: 100%;
        border: none !important;
        text-align: right;
        background-color: transparent;
    }
}
