@import "../../../rt.variables.less";

.rt-tab-ios{
    display: flex;
    flex-direction: row;
    border: 1px solid @rt-color-primary;
    margin: 3px;
    border-radius: 5px;
    &>*{
        flex: 1;
        text-align: center;
        border-left: 1px solid @rt-color-primary;
        color: @rt-color-primary;
        &:first-child{
            border-left: 0px;
        }
        &.rt-item[data-checked='true']{
            background-color: @rt-color-primary;
            color: #FFF;
        }
    }
}

.rt-tab-android{
    display: flex;
    flex-direction: row;
    margin: 5px 0px;
    background-color: #FFF;
    &>*{
        flex: 1;
        &.rt-item{
            line-height: 30px;
            text-align: center;
            border-bottom: 2px solid transparent;
            &[data-checked='true']{
                border-color: @rt-color-primary;
                color: @rt-color-primary;
            }
        }
    }
}

.rt-tab-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 100%;
    &>li{
        flex-grow: 1;
        text-align: center;
        padding: 6px;
        &.curr{
            color: #800010 !important;
        }
        .fa{
            font-size: 20px;
        }
        .title{
            font-size: 12px;
        }
    }
}
