.zr-flex-layout{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    &.column {
        flex-direction: column !important;
        &>*{
            width: 100%;
        }
    }

    &.row {
        flex-direction: row !important;
        &>*{
            height: 100%;
        }
    }

    &>.layout-header{
        position: relative;
        overflow: auto;
    }


    &>.layout-body {
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;
        flex: 1;
    }

    &>.layout-footer {
        position: relative;
        overflow: auto;
    }

}
