
/*
.zr-slider {
    position: absolute;
    width: 100%;
    height: 100%;

    .slider-item{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        -moz-transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        -o-transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }

}*/
