.zr-router{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f3f3f3;
    .zr-route{
        -webkit-box-shadow: 0px 0px 5px 0px #999999;
        -moz-box-shadow: 0px 0px 5px 0px #999999;
        box-shadow: 0px 0px 5px 0px #999999;
    }
}
