@import "../../less/rt.variables.less";

.rt-page {
    .page-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0px 6px;
        height: 100%;
        font-weight: bold;
        .back{
            font-size: 18px;
            margin-right: 4px;
            cursor: pointer;
            padding: 6px;
            &:hover{
                color: @rt-color-primary;
            }
        }
        .title {
            flex: 1;
        }
    }

    .page-body {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .page-footer {
        height: 100%;
    }

    &>.rt-layout-footer{
        box-shadow: 0 1px 10px 5px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 1px 10px 5px rgba(0,0,0,.1);
    }

    &.page-pc {

    }

    &.page-mobile {
        background-color: #f7f7f7;
        .page-header{
            border-bottom: 1px solid #eee;
            background-color: #FFF;
            color: #8e8e8e;
            .title {
                flex: 1;
            }
        }


        .page-body {

        }
        .page-footer {
            border-top: 1px solid #eee;
        }
    }

}
