@import "../../less/rt.variables.less";

.rt-page-flex {
    .page-header{
        .back{
            font-size: 20px;
            margin-right: 12px;
            cursor: pointer;
            &:hover{
                color: @rt-color-primary;
            }
        }
    }

    .page-body{
        flex: 1;
    }

    .page-footer{

    }
}
