@import "../../less/rt.variables.less";

.rt-popup {
    background-color: #FFF;
    z-index: 20;
    border-radius: 5px;
    transition: all 1s;
    padding: 3px;
    .popup-close {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 10px;
        font-size: 24px;
        &:hover{
            cursor: pointer;
            color: red;
        }
    }
    .popup-title {
        padding: 6px;
        color: @rt-base-color;
        border-bottom: 1px solid @rt-base-color;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2px;
    }
    .popup-content {
        border-top: 1px solid @rt-base-color;
        padding: 6px;
    }
}
