.rt-list {
    overflow: hidden;
    list-style: none;
    padding: 0px;
    &[data-float="left"]{
        float: left !important;
        width: auto !important;
    }

    &[data-float="right"]{
        float: right !important;
        width: auto !important;
    }

    /*
    &[data-float="none"]{
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }*/
}
