.rt-card-info{
    background-color: #FFF;
    padding: 3px 6px;
    margin: 6px 0px;
    .card-info-header{
        line-height: 35px;
        border-bottom: 1px solid #ece8e8;
    }
    .card-info-body{
        padding: 6px;
    }
    .card-info-footer{
        border-top: 1px solid #ece8e8;
        line-height: 28px;
        overflow: hidden;
    }
    .rt-flex-item{
        line-height: 30px;
        border-bottom: 1px solid #eeecec;
        .flex-item-title{
            color: #878686;
        }
        &:last-child{
            border-bottom: none;
        }
    }
}
