.rt-base{
    background-color: #f3f3f3;
}

.rt-shadow {
    background: #049fd9;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), inset 0 1px 0 0 rgba(235, 235, 236, 0.25);
    border-radius: 2px;
    color: #6a6b6c;
    margin-bottom: 8px;
}

.rt-c-panel{
    overflow: hidden;
    border: 1px solid #ccc;
    background: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px #999999;
    -moz-box-shadow: 0px 0px 10px 0px #999999;
    box-shadow: 0px 0px 10px 0px #999999;
}
