@import "../../../zr.variables.less";

.zr-list-view.zr-list-view-tab{
    border: 1px solid @zr-base-color;
    overflow: hidden;
    display: flex;
    margin: 3px;
    border-radius: 3px;
    &>*{
        flex-grow: 1;
    }
    .zr-item {
        text-align: center;
        padding: 4px;
        .fa{
            margin: 3px;
        }
        &[data-checked="true"]{
            background: @zr-base-color;
            color: #FFF;
            opacity: 0.8;
        }
        &:hover{
            background: @zr-base-color;
            color: #FFF;
        }
    }
}
