@import "../../../zr.variables.less";

.zr-list-view.zr-list-view-border {
    color: @zr-base-color;
    width: auto !important;
    .zr-item {
        border: 2px solid @zr-base-color;
        padding: 6px;
        margin: 3px;
        text-align: left;
        .fa{
            margin: 3px;
        }

        &[data-checked="true"]{
            border-color: @zr-color-primary;
        }

        &:hover{
            border-style: dashed;
            opacity: 0.8;
        }
    }
}
