@import "../../../zr.variables.less";

.zr-list-view.zr-list-view-default{
    border: 1px solid @zr-color-default;
    width: auto !important;
    .zr-item {
        padding: 6px;
        text-align: left;
        .fa{
            margin: 3px;
        }
        &[data-checked="true"]{
            background: @zr-color-primary;
            color: #FFF;
            opacity: 0.8;
        }
        &:hover{
            background: @zr-color-primary;
            color: #FFF;
        }
    }
}
