.zr-pull-refresh-list{

    /*background-color: #FFF;*/

    overflow: hidden;
    &>.data-list{
        .data-list-item{
            padding: 5px 0px;
        }
    }

    .footer {
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        padding: 5px 0px;
        .fa{
            margin: 0px 5px;
        }
    }
}
