@import "../../../zr.variables.less";

.zr-tree-list-view{
    text-align: left !important;
    .zr-tree-list-view-item{
        padding: 3px;
        .item-row-title{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            line-height: 22px;

            &[data-selected="true"]{
                font-weight: 600;
                color: #3498db;
            }

            &:hover{
                opacity: 1;
                color: #0B72A5;
            }

            .seps {
                display: inline-block;
                text-align: right;
                .icon{
                    width: 16px;
                    height: 16px;
                    text-align: center;
                }
            }

            .content{
                display: inline-block;
                &>.zr-checkbox{
                    padding: 3px;
                }
            }

        }
    }
}
