.zr-tree{
    width: 100%;
    .zr-tree-column{
        &.column-selected{
            &>.inner-content{
                color: #3498db;
                background-color: rgba(249, 249, 249, 0.6);
            }
        }
        .zr-checkbox{
            padding: 0px;
        }
        .inner-content{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            line-height: 22px;
            .tabs{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                .icon{
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}
