@import "../../less/rt.variables.less";

.rt-alert-container {
    position: absolute;
    z-index: 10;
}

.rt-alert {
    position: relative;
    background-color: #FFF;
    z-index: 20;
    border-radius: 5px;
    transition: all 1s;
    .rt-alert-title {
        padding: 6px;
        color: #565454;
        border-bottom: 1px solid #e3e3e3;
        font-size: 2rem;
        font-weight: bold;
    }
    .rt-alert-content {
        padding: 20px;
    }
    .rt-alert-loading {
        position: absolute;
        top:0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
    }
}
