@import "../../less/rt.variables.less";

.rt-card {
    border: 1px solid #e9e9e9;
    padding: 8px;
    margin: 5px 0px;
    border-radius: 3px;
    background-color: #FFF;
    -webkit-transition: all .3s;
    transition: all .3s;
    &>.card-header{
        height: 3rem;
        padding-bottom: 3px;
        border-bottom: 1px solid #e9e9e9;
        .icon{
            margin: 5px;
        }
        .right-content{
            float: right;
            overflow: hidden;
        }
    }
    &>.card-body{
        height: auto;
        margin: 5px;
    }
}
