@import "../../less/rt.variables.less";

.rt-modal {
    position: fixed;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    display: none;
    background-color: rgba(55,55,55,.6);

    &[data-active="true"]{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        display: block;
    }
    .rt-modal-mask {
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #373737;
        background-color: rgba(55,55,55,.6);
        height: 100%;
        z-index: 10;
        filter: alpha(opacity=50);
        opacity: 0.5;
    }
    .rt-modal-view{
        position: relative;
        z-index: 11;
        margin: 0 auto;
        margin-bottom: 10%;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
    }
}
