@import "../../less/rt.variables.less";

.rt-page {

    .page-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 8px;
        .back{
            font-size: 20px;
            margin-right: 12px;
            cursor: pointer;
            padding: 8px;
            &:hover{
                color: @rt-color-primary;
            }
        }
        .title {
            flex: 1;
        }
    }

    .page-body {

    }
    .page-footer {

    }
}
