@import "../../less/rt.variables.less";
@default-color: #121212;

.rt-status(@color: @default-color){

}

.rt-item {
    cursor: pointer;
    padding: 0.3rem 1rem;

    .rt-status(@default-color);

    &[data-checked="true"]{
        .rt-status(@rt-checked-color);
    }

    &[data-disabled="true"]{
        .rt-status(@rt-disabled-color);
    }

    &[data-float="left"]{
        float: left !important;
        width: auto !important;
    }

    &[data-float="right"]{
        float: right !important;
        width: auto !important;
    }

    /*
    &[data-float="none"]{
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
        text-align: center;
        width: 100% !important;
    }*/

}
