.rt-search{
    padding: 4px;
    display: flex;
    position: relative;
    color: #515253;
    &.foucs{
        .search-icon{
            color: rgba(82, 168, 236, 0.8);
        }
    }
    .search-icon{
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -8px;
        cursor: pointer;
        color: #515253;
    }
    .search-input{
        flex: 1;
        border: 1px solid #dfdfdf;
        border-radius: 25px;
        padding-left: 22px;
        width: 100%;
    }
}
