@import "../../less/rt.variables.less";

.rt-xlsx-importer{
    .container{
        border: 1px solid @rt-base-color;
        margin: 5px;
        padding: 5px;
        .fa{
            padding: 5px;
        }
    }
}
