// System Variables
// -------------------------- //

@sys-css-prefix:        rt;

@rt-base-color:         #3d4245; //#3d3d3d

@rt-base-font-size:     16px;
@rt-base-height:        30px;

@rt-base-backgrount-color: #f8f8f8;

@rt-input-height:       30px;
@rt-btn-height:         30px;

@rt-color-black:        #3d3d3d;
@rt-color-default:      #D4D4D4;
@rt-color-blue:         #3FA9F5;
@rt-color-primary:      #3498db;   //#2db7f5   //#800010
@rt-color-success:      #5cb85c;
@rt-color-info:         #5bc0de;
@rt-color-warning:      #f0ad4e;
@rt-color-danger:       #d9534f;

@rt-placeholder-color:  #a7a8ab;
@rt-disabled-color:     #CCCCCC;
@rt-checked-color:      #38c8ef;
