@import "../../../rt.variables.less";

.rt-menu {
    .menu-view{
        position: relative;
        cursor: pointer;
        min-height: 28px;
        .text{
            word-wrap: break-word;
            padding: 5px;
            line-height: 20px;
        }
        .trigger{
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 6px;
        }
    }
}
