.zr-button-group{
    .zr-button{
        margin: 3px;

        &:first-child{
            margin-left: 0px !important;
        }

        &:last-child{
            margin-right: 0px !important;
        }
    }
}
