@import "../../../zr.variables.less";

.zr-status(@color: @zr-color-primary){
    background-color: @color;
    border-color: @color;
    color: #FFF;
    &[data-loading="false"]:hover{
        opacity: 0.9;
    }
}

.zr-plain-status(@color: @zr-color-primary){
    background-color: transparent !important;
    border-color: transparent !important;
    color: @color !important;
    &[data-loading="false"]:hover{
        opacity: 0.9;
    }
}

.zr-button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    padding: 3px 10px !important;
    border-radius: 2px;
    height: @zr-btn-height;
    line-height: @zr-btn-height;

    &:hover{
        box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    }
    &:active{
        opacity: 0.7;
        font-weight: bolder;
    }

    &.plain{
        .zr-plain-status(@zr-color-primary);
    }

    .zr-status(@zr-color-primary);


    &.black{
        .zr-status(@zr-color-black);
    }

    &.default{
        .zr-status(@zr-color-default);
    }

    &.primary{
        .zr-status(@zr-color-primary);
    }

    &.success{
        .zr-status(@zr-color-success);
    }

    &.info{
        .zr-status(@zr-color-info);
    }

    &.warning{
        .zr-status(@zr-color-warning);
    }

    &.danger{
        .zr-status(@zr-color-danger);
    }


    .btn-icon{
        padding: 2px;
        text-align: center;
        width: 16px;
    }
    &>.btn-text{
        margin-left: 4px;
    }

    &[data-checked="true"]{
        .zr-status(@zr-checked-color);
    }

    &[data-disabled="true"]{
        .zr-status(@zr-disabled-color);
    }

    &[data-loading="true"]{
        .zr-status(@zr-disabled-color);
        color: #8d8d8d !important;
        &::after{
            content: "\f110";
            font-family: FontAwesome;
            font-size: 1.2em;
            vertical-align: bottom;
            position: absolute;
            display: block;
            color: #8d8d8d;
            -webkit-animation: loading 1.5s infinite linear;
            -moz-animation: loading 1.5s infinite linear;
            -ms-animation: loading 1.5s infinite linear;
            animation: loading 1.5s infinite linear;
        }
    }

    &.loading-dot{
        &::after{
            content: '...';
            font-family: simsun;
            display: inline-block;
            width: 1.5em;
            vertical-align: bottom;
            overflow: hidden;
            -webkit-animation: dot 3s infinite step-start;
            animation: dot 3s infinite step-start;
        }
    }

}



@-webkit-keyframes loading {
    0% {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(180deg);background:#2ecc71;}
    100% {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes loading {
    0% {-moz-transform: rotate(0deg);}
    50% {-moz-transform: rotate(180deg);}
    100% {-moz-transform: rotate(360deg);}
}

@-ms-keyframes loading {
    0% {-ms-transform: rotate(0deg);}
    50% {-ms-transform: rotate(180deg);}
    100% {-ms-transform: rotate(360deg);}
}

@keyframes loading {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

@-webkit-keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
    33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
    100% { width: 1.5em; margin-right: 0;}
}
@keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
    33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
    100% { width: 1.5em; margin-right: 0;}
}
