@import "../../../zr.variables.less";

.zr-card {
    /*border: 1px solid #e9e9e9;*/
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    padding: 6px;
    border-radius: 3px;
    background-color: #FFF;
    -webkit-transition: all .3s;
    transition: all .3s;
    &>.card-header{
        height: 3rem;
        padding-bottom: 3px;
        border-bottom: 1px solid #e9e9e9;
        font-weight: bold;
        .icon{
            margin: 5px;
        }
        .right-content{
            float: right;
            overflow: hidden;
        }
    }
    &>.card-body{
        height: auto;
        margin: 5px;
    }
}
