.zr-error-page{
    overflow: hidden;
    &>.container{
        max-width: 360px;
        padding: 5px;
        margin: 30px auto;
        border: 2px solid #A08787;
        .detail{
            font-size: 20px;
            line-height: 35px;
        }
    }

    @media (max-width: 480px){
        .container{
            width: 80%;
        }
    }
}
