.zr-group{
    position: relative;
    margin-top: 15px;
    margin-bottom: 5px;
    border: 1px solid #494d50;
    border-radius: 3px;
    &>.title{
        position: absolute;
        border: 1px solid #494d50;
        background-color: #FFF;
        border-radius: 3px;
        padding: 0px 5px;
        font-size: 10px;
        top: -10px;
        left: 10px;
        line-height: 16px;
        cursor: pointer;
    }
    .inner-content{
        padding: 5px;
    }
}
