.zr-icon{
    padding: 3px;
    min-width: 24px;
    text-align: center;
    transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    &[data-spin="true"]{

    }
    &:hover{
        color: #3498db;
    }
}
