.zr-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    .zr-icon{
        min-width: 16px !important;
        cursor: pointer;
        &:hover{
            opacity: 0.6;
        }
    }
    &.ios{
        font-size: 14px;
        .zr-icon{
            border: 1px solid #2196F3;
            color: #2196F3;
            margin: 2px;
            padding: 4px;
            border-radius: 2px;
            font-size: 12px;
            &:hover{
                opacity: 0.5;
            }
        }
    }
}
