@import "../../../zr.variables.less";

.zr-page {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .page-header{

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 4px;
        font-weight: bold;
        color: #5b5b5b;
        /*box-shadow: 0 1px 3px 0 rgba(0,37,55,.05);border-bottom: 2px solid #5b5b5b;*/
        box-shadow: 0 1px 3px 0 #9e9e9e;
        box-shadow: 0 1px 3px 0 #f1f1f1;
        &>div{
            flex: 1;
        }

        .header-left{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            line-height: 30px;
        }

        .header-center{
            height: 100%;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            word-break: keep-all;
        }

        .header-right{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        .back{
            font-size: 18px;
            margin-right: 4px;
            cursor: pointer;
            padding: 6px;
            &:active{
                color: @zr-color-primary;
            }
        }
    }


    .page-body {
        position: relative;
        overflow: auto;
        width: 100%;
        padding: 5px;
        flex: 1;
    }
    .page-footer {
        position: relative;
        height: 40px;
        border-top: 1px solid #eee;
        box-shadow: 0 1px 10px 5px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 1px 10px 5px rgba(0,0,0,.1);
    }

    @media (max-width: 780px) {
        .page-header{
            border-bottom: 1px solid #e6e6e6;
        }

        .page-body {
            padding: 0px;
        }
    }
}
