@import "../../../zr.variables.less";
@default-color: #121212;

.zr-status(@color: @default-color){

}

.zr-item {
    cursor: pointer;
    padding: 3px 6px;

    .zr-status(@default-color);

    &[data-checked="true"]{
        .zr-status(@zr-checked-color);
    }

    &[data-disabled="true"]{
        .zr-status(@zr-disabled-color);
    }

    &[data-float="left"]{
        float: left !important;
        width: auto !important;
    }

    &[data-float="right"]{
        float: right !important;
        width: auto !important;
    }

    /*
    &[data-float="none"]{
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
        text-align: center;
        width: 100% !important;
    }*/

}
