@base-color: #bdbdbd;

.zr-search{
    padding: 4px;
    display: flex;
    position: relative;
    color: @base-color;
    &.foucs{
        .search-icon{
            color: #03A9F4;
        }
    }
    .search-icon{
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -6px;
        cursor: pointer;
    }
    .search-clear{
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -6px;
        cursor: pointer;
    }
    .search-input{
        flex: 1;
        border: 1px solid rgba(0, 0, 0, 0.075);
        border-radius: 25px;
        padding-left: 22px;
        width: 100%;
        font-size: 14px;
        color: #646464;
        &:focus{
            background-color: #fbfafa;
            color: #0a0a0a;
        }
    }
}
