.zr-uploader{
    width: 100%;
    &>.uploader-target{
        display: none !important;
        width: 0px;
        height: 0px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
    }

    .cancle {
        position: absolute;
        color: red;
        right: 0;
        top: 0;
        padding: 1rem;
        font-size: 20px;
        z-index: 1;
    }
    .choose-file {
        position: relative;
        width: 100%;
        height: 4.5rem;
        line-height: 1.5em;
        float: none !important;
        border: none;
        .preview{
            width: 32px;
            height: 32px;
            float: left;
        }
        .icon{
            margin: 0rem 0.5rem;
        }
        input[type=file]{
            opacity: 0;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        .uploading {
            -webkit-animation: up 1s linear;
            -webkit-animation-iteration-count: infinite;
        }
    }
    @-webkit-keyframes up {
        from {
            -webkit-transform: translateY(-5px);
        }
        to {
            -webkit-transform: translateY(5px);
        }
    }

    .files{
        padding: 0px;
        margin: 2px 0px;
        overflow: hidden;
        &>.file{
            float: left;
            padding: 0px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            margin: 5px;
            &:hover{
                background-color: #F5F3F3;
            }
            &>img{
                width: 64px;
                height: 64px;
            }
        }
    }
}
