@import "../../../zr.variables.less";

.zr-watcher {
    position: relative;
    font-size: 10px;
    .frame-face{
        position: relative;
        width: 30em;
        height: 30em;
        margin: 2em auto;
        border-radius: 15em;
        background: -webkit-linear-gradient(top, #f9f9f9,#666);
        background: -moz-linear-gradient(top, #f9f9f9,#666);
        background: linear-gradient(to bottom, #f9f9f9,#666);
        box-shadow: rgba(0,0,0,.8) 0.5em 0.5em 4em;
        &::before{
            content: '';
            width: 29.4em;
            height: 29.4em;
            border-radius: 14.7em;
            position: absolute;
            top: .3em;
            left: .3em;
            background: -webkit-linear-gradient(135deg, rgba(246,248,249,0) 0%,#e5ebee 50%,#cdd4d9 51%,rgba(245,247,249,0) 100%), -webkit-radial-gradient(center, ellipse cover, #f6f8f9 0%,#e5ebee 65%,#cdd4d9 66%,#f5f7f9 100%);
            background: -moz-linear-gradient(135deg, rgba(246,248,249,0) 0%,rgba(229,235,238,1) 50%,rgba(205,212,217,1) 51%,rgba(245,247,249,0) 100%), -moz-radial-gradient(center, ellipse cover, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 65%,rgba(205,212,217,1) 66%,rgba(245,247,249,1) 100%);
            background: linear-gradient(135deg, rgba(246,248,249,0) 0%,#e5ebee 50%,#cdd4d9 51%,rgba(245,247,249,0) 100%), radial-gradient(ellipse at center, #f6f8f9 0%,#e5ebee 65%,#cdd4d9 66%,#f5f7f9 100%);
        }
        &::after{
            content: '';
            width: 28em;
            height: 28em;
            border-radius: 14.2em;
            position: absolute;
            top: .9em;
            left: .9em;
            box-shadow: inset rgba(0,0,0,.2) 0.2em 0.2em 1em;
            border: .1em solid rgba(0,0,0,.2);
            background: -webkit-linear-gradient(top, #fff, #ccc);
            background: -moz-linear-gradient(top, #fff, #ccc);
            background: linear-gradient(to bottom, #fff, #ccc);
        }
    }
}
